entityframework/prbdintro2022/MainWindow.xaml

<Window x:Class="Intro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Margin="65,39,37,42" SelectionChanged="listBox_SelectionChanged"/>
        <TextBox x:Name="txtBoxNom" HorizontalAlignment="Left" Margin="65,37,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="txtBoxPrenom" HorizontalAlignment="Left" Margin="65,78,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <RadioButton x:Name="rbH" Content="H" HorizontalAlignment="Left" Margin="65,112,0,0" VerticalAlignment="Top" GroupName="genre"  Grid.Row="1"/>
        <RadioButton x:Name="rbF" Content="F" HorizontalAlignment="Left" Margin="145,112,0,0" VerticalAlignment="Top" GroupName="genre" Grid.Row="1" />
        <RadioButton x:Name="rbND" Content="ND" HorizontalAlignment="Left" Margin="217,112,0,0" VerticalAlignment="Top" GroupName="genre" Grid.Row="1" />
        <Button x:Name="btcNew" Content="Nouveau" HorizontalAlignment="Left" Margin="19,22,0,0" VerticalAlignment="Top" Width="93" Grid.Column="1" Grid.Row="1" Click="btcNew_Click"/>
        <Button x:Name="btcValider" Content="Valider" HorizontalAlignment="Left" Margin="19,57,0,0" VerticalAlignment="Top" Width="93" Grid.Column="1" Grid.Row="1" Click="btcValider_Click"/>
        <Button x:Name="btcSuppr" Content="Suprimer" HorizontalAlignment="Left" Margin="19,90,0,0" VerticalAlignment="Top" Width="93" Grid.Column="1" Grid.Row="1" Click="btcSuppr_Click"/>
        <ComboBox x:Name="comboTri" HorizontalAlignment="Left" Margin="19,73,0,0" VerticalAlignment="Top" Width="143" Grid.Column="1" SelectionChanged="comboTri_SelectionChanged">
            <ComboBoxItem Content="Nom"/>
            <ComboBoxItem Content="Prénom"/>
        </ComboBox>
        <Label Content="Trier par :" HorizontalAlignment="Left" Margin="40,47,0,0" VerticalAlignment="Top" Width="103" Grid.Column="1"/>


    </Grid>

</Window>
